# LicenseSystem

./: .gitignore  LICENSE  README.md  docker-compose.yaml
backend/: Dockerfile  build.gradle
backend/.github/workflows/: tests.yml
backend/src/main/java/pl/norbit/backend/: BackendApplication.java
backend/src/main/java/pl/norbit/backend/config/: DotenvConfig.java  OpenApiConfig.java  SecurityConfig.java  TokenInitializer.java
backend/src/main/java/pl/norbit/backend/controller/: LicenseController.java  ReportController.java  TokenController.java
backend/src/main/java/pl/norbit/backend/dto/license/: CreatedLicenseDTO.java  LicenseResponseDTO.java  LicenseServerKeyDTO.java
backend/src/main/java/pl/norbit/backend/exception/: ApiException.java  ApiExceptionHandler.java  ExceptionMessage.java  LastTokenException.java  NotValidLicenseException.java  NotValidTokenException.java  RequestException.java
backend/src/main/java/pl/norbit/backend/filter/: TokenAuthenticationFilter.java
backend/src/main/java/pl/norbit/backend/mapper/: LicenseMapper.java  TokenMapper.java
backend/src/main/java/pl/norbit/backend/model/: License.java  LicenseType.java  Token.java  TokenType.java
backend/src/main/java/pl/norbit/backend/repository/: LicenseRepository.java  TokenRepository.java
backend/src/main/java/pl/norbit/backend/service/: ExcelService.java  LicenseService.java  ReportService.java  TokenInitializer.java  TokenService.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/pl/norbit/backend/: BackendApplicationTests.java
backend/src/test/java/pl/norbit/backend/config/: TokenInitializerTest.java
backend/src/test/java/pl/norbit/backend/exception/: ApiExceptionHandlerTest.java
backend/src/test/java/pl/norbit/backend/filter/: TokenAuthenticationFilterTest.java
backend/src/test/java/pl/norbit/backend/helper/: LicenseHelper.java  TokenHelper.java
backend/src/test/java/pl/norbit/backend/mapper/: LicenseMapperTest.java  TokenMapperTest.java
backend/src/test/java/pl/norbit/backend/repository/: LicenseRepositoryTest.java  TokenRepositoryTest.java
backend/src/test/java/pl/norbit/backend/service/: ExcelServiceTest.java  LicenseServiceTest.java  ReportServiceTest.java  TokenServiceTest.java
backend/src/test/resources/: application.properties
(+34 files in other folders)
