spring.datasource.url=jdbc:mariadb://mariadb:3306/data
spring.datasource.username=superuser
spring.datasource.password=secret
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.security.user.password=qQ4vAH@2Ub1C8Ni0b9j6kqF5f54hgj3w