spring.datasource.url=jdbc:mariadb://mariadb:3306/data
spring.datasource.username=superuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = none
